{
  "name": "house-management-system",
  "version": "1.0.0",
  "description": "House rental management system with Vercel frontend and Google Apps Script backend",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "build": "echo 'Static site - no build needed'",
    "start": "http-server -p 3000"
  },
  "keywords": [
    "house-management",
    "rental-management",
    "vercel",
    "google-apps-script"
  ],
  "author": "Your Name",
  "license": "MIT"
}
